public/pages/2-tema.html
<div class="container">
    <div class="header-ecored">
        <h1>2. La comunicación interna</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="sub-ecored">
            <h2>2.2 Los públicos internos</h2>
        </div>
        <div class="sub-ecored-teme">
            <h3>Caracterización de los públicos internos</h3>
        </div>
    </div>
</div>

source/pug/pages/2-tema.pug
.container 

    .header-ecored 
        h1 2.	La comunicación interna
    
    .jumbotron.bg-white
        .sub-ecored
            h2 2.2 Los públicos internos

        .sub-ecored-teme 
            h3 Caracterización de los públicos internos
