public/pages/3-tema.html
<div class="container">
    <div class="header-ecored"> </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mt-5"> </div>
        <div class="col-auto"></div><img class="img-a img-icon" src="assets/images/pages/ilustraciones/linebreak.svg" />
        <h1>3. Plan de comunicación interna </h1>
        <p>Cuando la empresa es consciente que debe tener claro el sistema de información desde y hacia sus empleados y colaboradores y la importancia que este proceso tiene para el desarrollo de la empresa, es entonces que se debe implementar un plan de comunicación interna; como todo plan debe tener una estructura y una ruta muy bien establecida para generar la mejor calidad de información posible.</p>
        <p>Un plan de comunicación interna debe integrar los siguientes elementos:</p>
        <table class="default">
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img21.svg" /></td>
                <td>
                    <p> ✔ Objetivo de comunicación interna: este objetivo se centra en lo que se quiere lograr; por ejemplo, mantener informado al total de los empleados de la empresa acerca de las funciones que deben realizar en su puesto de trabajo.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img22.svg" /></td>
                <td>
                    <p>✔ Estrategias: en este punto se deben definir claramente las acciones a realizar para lograr los objetivos planteados: implementación de canales, tipo de comunicación.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img23.svg" /></td>
                <td>
                    <p>✔ Público objetivo: aquí es importante realizar una segmentación y caracterización de los diferentes públicos a los que va dirigida la comunicación.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img24.svg" /></td>
                <td>
                    <p> ✔ Áreas: debe tenerse claro qué secciones de la empresa o departamentos van a ser objeto de la comunicación.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img25.svg" /></td>
                <td>
                    <p>✔ Mensajes claves: información que se va generar y puntos clave en los que se va a centrar.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img26.svg" /></td>
                <td>
                    <p>✔ Ecosistema de medios: selección de los medios a implementar para hacer llegar la información a los diferentes públicos.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img27.svg" /></td>
                <td>
                    <p>✔ Programación: el calendario de entrega de los mensajes a los diferentes públicos debe estar bien planteado y respetarse de forma estricta.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img28.svg" /></td>
                <td>
                    <p>✔ Recursos necesarios: es necesario definir todos los recursos que se requieren para el desarrollo de una adecuada comunicación interna: técnicos, tecnológicos, humanos y económicos.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img29.svg" /></td>
                <td>
                    <p>✔ Medición: es importante contar con un sistema de feedback que permita medir la respuesta de los empleados y colaboradores a la comunicación interna de la empresa.</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center mt-5"> </div>
        <div class="col-auto"></div><img class="img-a img-icon" src="assets/images/pages/ilustraciones/linebreak.svg" />
        <h2>3.1 Medios para la comunicación interna</h2>
        <p>El desarrollo de cualquier proceso de comunicación implica la selección e implementación de una plataforma de medios acorde con las características del mercado y en este caso con la infraestructura de la empresa u organización. Siendo así, es importante conocer los medios más adecuados para el desarrollo de la comunicación interna en una empresa, teniendo en cuenta lo descrito por Cuenca y Verazzi (2018):</p>
        <table class="default">
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img30.svg" /></td>
                <td>
                    <p> Intranet: es un canal que poco a poco se ganó un lugar central en el ecosistema de medios, aun con todas las opciones que amenazan su vigencia. La intranet puede dar cabida y facilitar el acceso, incluso cuando estén alojados en otra plataforma, a todos los documentos internos que guían al empleado en su rol y su quehacer: manual de bienvenida, normativa interna, manual de identidad corporativa, directorios, datos útiles, etc. A su vez, facilita el acceso a otros canales con usos diferentes y múltiples herramientas posibles. Dentro de la intranet pueden incorporarse foros y wikis. Los foros representan un buen instrumento de comunicación horizontal y ascendente.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img31.svg" /></td>
                <td>
                    <p>Blogs: son una potente herramienta de comunicación interna que permite a la organización mantener informados a sus empleados y tener un feedback (participación) en tiempo real, no solo con sus comentarios, sino también con las estadísticas que se generan sobre su utilización, contenidos más consultados o comentados, temas de interés, usuarios más activos, franjas de mayor acceso, etc.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img32.svg" /></td>
                <td>
                    <p>Mailing: es uno de los canales preferidos, posiblemente por su simplicidad y su carácter de índole pasiva de cara al lector: no se requiere nada, el correo electrónico simplemente aparece en cada bandeja de entrada. No hay que buscar información, la información llega y esto, en ciertas culturas corporativas, puede ser útil. La recomendación es que los correos electrónicos formales estén formateados y enviados desde una plataforma de e-mail marketing que arroje indicadores.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img33.svg" /></td>
                <td>
                    <p> Carteleras: son útiles y están bien valoradas hoy día en ciertas circunstancias. Se trata de un buen canal para públicos con perfiles muy técnicos, que realicen trabajos manuales, en operaciones, en planta, en tiendas, etc.</p>
                </td>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img34.svg" /></td>
                <td>
                    <p>Revista interna: representa un vínculo de comunicación estable con los empleados, para presentar proyectos, contar historias en profundidad, transmitir la filosofía y las bases de las empresas. Pero, sobre todo, sirve para sacar hacia afuera lo interno de la empresa, la esencia que tiene. Puede llegar desde el seno de la organización hasta las casas de los empleados, donde ellos pueden compartir en familia el lugar de trabajo. Esto último es una de las razones por las que más se valora este canal.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img35.svg" /></td>
                <td>
                    <p>Redes sociales corporativas: son plataformas cada vez más utilizada y donde tienen mayor éxito de adhesión es en las empresas más flexibles, horizontales o con metodologías ágiles. La principal ventaja como herramienta de comunicación es la multidireccionalidad, la inmediatez y la posibilidad que brinda de generar redes de trabajo que permiten interacción laboral, social y lúdica. Además, estas redes no solo permitirían mejorar resultados, sino que podrían impactar positivamente en las relaciones y en el clima laboral. Ahora bien, lo que permite, en definitiva, es comunicarse, cooperar y crear comunidad.</p>
                </td>
            </tr>
            <tr>
                <td><img class="img-a my-3 img-icon" src="assets/images/pages/ilustraciones/img36.svg" /></td>
                <td>
                    <p>Reuniones informativas: son muy eficaces en términos comunicativos; después de todo, no es lo mismo leer o escuchar, que vivir algo en carne propia. Podría tratarse de reuniones de carácter general, eventos o bien de reuniones más reducidas. Incluso aquellas otras en las que la transmisión de los mensajes se realiza mediante la interlocución directa, propia de los sistemas de comunicación descendente. En la nueva era de la información, este tipo de reuniones se están desarrollando a través de plataformas webinar que permiten conectar a grupos amplios de personas en el tiempo real en que se encuentren en cualquier lugar del mundo.</p>
                </td>
            </tr>
        </table>
    </div>
</div>

source/pug/pages/3-tema.pug
.container 

    .header-ecored 
        
    .jumbotron.bg-white
        .row.justify-content-center.align-items-center.mt-5   
        .col-auto

        img.img-a(src="assets/images/pages/ilustraciones/linebreak.svg").img-icon

        h1 3.	Plan de comunicación interna 

        p Cuando la empresa es consciente que debe tener claro el sistema de información desde y hacia sus empleados y colaboradores y la importancia que este proceso tiene para el desarrollo de la empresa, es entonces que se debe implementar un plan de comunicación interna; como todo plan debe tener una estructura y una ruta muy bien establecida para generar la mejor calidad de información posible.

        p Un plan de comunicación interna debe integrar los siguientes elementos:

        table.default
            tr
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img21.svg").img-icon
                td                   
        
                    p  ✔	Objetivo de comunicación interna: este objetivo se centra en lo que se quiere lograr; por ejemplo, mantener informado al total de los empleados de la empresa acerca de las funciones que deben realizar en su puesto de trabajo.
            tr 
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img22.svg").img-icon
                td                   
        
                    p ✔	Estrategias: en este punto se deben definir claramente las acciones a realizar para lograr los objetivos planteados: implementación de canales, tipo de comunicación.
            tr    
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img23.svg").img-icon
                td                   
        
                    p ✔	Público objetivo: aquí es importante realizar una segmentación y caracterización de los diferentes públicos a los que va dirigida la comunicación.
            tr
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img24.svg").img-icon
                td                   
        
                    p  ✔ Áreas: debe tenerse claro qué secciones de la empresa o departamentos van a ser objeto de la comunicación.
            tr 
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img25.svg").img-icon
                td                   
        
                    p ✔	Mensajes claves: información que se va generar y puntos clave en los que se va a centrar.
            tr    
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img26.svg").img-icon
                td                   
        
                    p ✔	Ecosistema de medios: selección de los medios a implementar para hacer llegar la información a los diferentes públicos.
            tr
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img27.svg").img-icon
                td                   
        
                    p ✔	Programación: el calendario de entrega de los mensajes a los diferentes públicos debe estar bien planteado y respetarse de forma estricta.
            tr 
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img28.svg").img-icon
                td                   
        
                    p ✔	Recursos necesarios: es necesario definir todos los recursos que se requieren para el desarrollo de una adecuada comunicación interna: técnicos, tecnológicos, humanos y económicos.
            tr    
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img29.svg").img-icon
                td                   
        
                    p ✔	Medición: es importante contar con un sistema de feedback que permita medir la respuesta de los empleados y colaboradores a la comunicación interna de la empresa.
    .jumbotron.bg-white
        .row.justify-content-center.align-items-center.mt-5 
        .col-auto

        img.img-a(src="assets/images/pages/ilustraciones/linebreak.svg").img-icon

        h2 3.1 Medios para la comunicación interna

        p El desarrollo de cualquier proceso de comunicación implica la selección e implementación de una plataforma de medios acorde con las características del mercado y en este caso con la infraestructura de la empresa u organización. Siendo así, es importante conocer los medios más adecuados para el desarrollo de la comunicación interna en una empresa, teniendo en cuenta lo descrito por Cuenca y Verazzi (2018):
        
        table.default
            tr
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img30.svg").img-icon
                td                   
        
                    p  Intranet: es un canal que poco a poco se ganó un lugar central en el ecosistema de medios, aun con todas las opciones que amenazan su vigencia. La intranet puede dar cabida y facilitar el acceso, incluso cuando estén alojados en otra plataforma, a todos los documentos internos que guían al empleado en su rol y su quehacer: manual de bienvenida, normativa interna, manual de identidad corporativa, directorios, datos útiles, etc. A su vez, facilita el acceso a otros canales con usos diferentes y múltiples herramientas posibles. Dentro de la intranet pueden incorporarse foros y wikis. Los foros representan un buen instrumento de comunicación horizontal y ascendente.
            tr 
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img31.svg").img-icon
                td                   
        
                    p Blogs: son una potente herramienta de comunicación interna que permite a la organización mantener informados a sus empleados y tener un feedback (participación) en tiempo real, no solo con sus comentarios, sino también con las estadísticas que se generan sobre su utilización, contenidos más consultados o comentados, temas de interés, usuarios más activos, franjas de mayor acceso, etc.
            tr    
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img32.svg").img-icon
                td                   
        
                    p Mailing: es uno de los canales preferidos, posiblemente por su simplicidad y su carácter de índole pasiva de cara al lector: no se requiere nada, el correo electrónico simplemente aparece en cada bandeja de entrada. No hay que buscar información, la información llega y esto, en ciertas culturas corporativas, puede ser útil. La recomendación es que los correos electrónicos formales estén formateados y enviados desde una plataforma de    e-mail marketing que arroje indicadores.
            tr
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img33.svg").img-icon
                td                   
        
                    p  Carteleras: son útiles y están bien valoradas hoy día en ciertas circunstancias. Se trata de un buen canal para públicos con perfiles muy técnicos, que realicen trabajos manuales, en operaciones, en planta, en tiendas, etc.
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img34.svg").img-icon
                td                   
        
                    p Revista interna: representa un vínculo de comunicación estable con los empleados, para presentar proyectos, contar historias en profundidad, transmitir la filosofía y las bases de las empresas. Pero, sobre todo, sirve para sacar hacia afuera lo interno de la empresa, la esencia que tiene. Puede llegar desde el seno de la organización hasta las casas de los empleados, donde ellos pueden compartir en familia el lugar de trabajo. Esto último es una de las razones por las que más se valora este canal.
            tr    
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img35.svg").img-icon
                td                   
        
                    p Redes sociales corporativas: son plataformas cada vez más utilizada y donde tienen mayor éxito de adhesión es en las empresas más flexibles, horizontales o con metodologías ágiles. La principal ventaja como herramienta de comunicación es la multidireccionalidad, la inmediatez y la posibilidad que brinda de generar redes de trabajo que permiten interacción laboral, social y lúdica. Además, estas redes no solo permitirían mejorar resultados, sino que podrían impactar positivamente en las relaciones y en el clima laboral. Ahora bien, lo que permite, en definitiva, es comunicarse, cooperar y crear comunidad.
            tr
                td
                    img.img-a.my-3(src="assets/images/pages/ilustraciones/img36.svg").img-icon
                td                   
        
                    p Reuniones informativas: son muy eficaces en términos comunicativos; después de todo, no es lo mismo leer o escuchar, que vivir algo en carne propia. Podría tratarse de reuniones de carácter general, eventos o bien de reuniones más reducidas. Incluso aquellas otras en las que la transmisión de los mensajes se realiza mediante la interlocución directa, propia de los sistemas de comunicación descendente. En la nueva era de la información, este tipo de reuniones se están desarrollando a través de plataformas webinar que permiten conectar a grupos amplios de personas en el tiempo real en que se encuentren en cualquier lugar del mundo.


            
                    


                        
                
                
                
    
